<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Titles For Less!</title>
    <style> 

:root {
    /* Primary Colors */
    --OAA-purple: #3b0357; --OAA-red: #a50b19; --OAA-blue: #005b94;
    /* Secondary Colors */
    --OAA-gray: #858585; --OAA-gold: #ffb119; --OAA-green: #26b250;
}

  @font-face {
      font-family: 'Didact Gothic'; font-style: normal; font-weight: 400;
      src: local('Didact Gothic Regular'), local('DidactGothic-Regular'),
      url('./fonts/didact-gothic-v14-latin-regular.woff2') format('woff2'),
      url('./fonts/didact-gothic-v14-latin-regular.woff') format('woff');
  }
  @font-face {
      font-family: 'Libre Franklin'; font-style: normal; font-weight: 400;
      src: local('Libre Franklin'), local('LibreFranklin-Regular'),
      url('./fonts/libre-franklin-v5-latin-regular.woff2') format('woff2'),
      url('./fonts/libre-franklin-v5-latin-regular.woff') format('woff'); 
  }
  @font-face {
      font-family: 'Libre Franklin'; font-style: italic; font-weight: 400;
      src: local('Libre Franklin Italic'), local('LibreFranklin-Italic'),
      url('./fonts/libre-franklin-v5-latin-italic.woff2') format('woff2'),
      url('./fonts/libre-franklin-v5-latin-italic.woff') format('woff');
  }

  html, .view body { counter-reset: slideidx; }
  body, .view section { overflow: visible !important; } /* slide all the way */ 

  section { padding: 10% 0 10% 0; } /* A section is a slide. */
  .view section:after {
      counter-increment: slideidx;
      content: counter(slideidx, decimal-leading-zero);
  }

  h1, h2, h3 { font-family: 'Century Gothic', 'Didact Gothic'; }
  h1 { font-size: 10em; } 
  h2 { font-size: 5em; margin: 0 0 .3em 0; }
  h3 { font-size: 9em; font-weight: normal; color: var(--OAA-red); }

  ol, ul { font-size: 2.5em; }
  ul, ul.task-list { list-style: none; margin: 0 1em; }
  ul li:before { content: "— "; color: var(--OAA-blue); }
  ul.task-list li:before { content: '' }
  ul.task-list input[type=checkbox] { -webkit-transform: scale(3) }

  p { 
      font-family: 'Franklin Gothic', 'Franklin Libre';
      font-size: 2.5em;
  }

  a {
      color: var(--OAA-blue);
      text-decoration: none;
      font-weight: bold;
  }
  a:visited { color: var(--OAA-blue); }
  a:hover { color: var(--OAA-red); }

  span.smallcaps {font-variant: small-caps;}
  span.underline {text-decoration: underline;}

  div.column {
      display: inline-block;
      vertical-align: top;
      width: 50%;
      padding: 0 5%;
  }
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

  blockquote {
      background-color: var(--OAA-purple);
      color: var(--OAA-gold);
      padding: 5%;
      margin: auto;
      border-radius: 50px;
  }
  blockquote > p { font-family: 'Courier New'; }

  code {
      font-family: 'Consolas', monospace;
      background-color: transparent;
      white-space: pre-wrap;
      font-size: 1.5em;
  }
  /* Custom code colorscheme */
  code span.im { color: var(--OAA-gold) !important; }
  code span.bu { color: var(--OAA-purple) !important; }
  code span.kw { color: var(--OAA-green) !important; }
  code span.cf { color: var(--OAA-blue) !important; }
  code span.dv { color: var(--OAA-red) !important; }
  code span.op { color: var(--OAA-purple) !important; }

  img { 
      margin: auto; 
      display: block;
  }

  figcaption {
      font-size: .5em;
      text-align: center;
      color: var(--OAA-gray);
  }

  /* Classification Banner */
  header {
      font-family: "Arial", sans-serif;
      text-align: center;    
      text-transform: uppercase;
      color: var(--OAA-gray);
      z-index: 999;
      margin: .5% auto;
  }

  /* Transition effect */
  section {
      -moz-transition: left 600ms ease-in-out 0s;
      -webkit-transition: left 600ms ease-in-out 0s;
      -ms-transition: left 600ms ease-in-out 0s;
      transition: left 600ms ease-in-out 0s;
  }
  section { left: -150%; } /* Before */
  section[aria-selected] { left: 0; } /* Now */
  section[aria-selected] ~ section { left: +150%; } /* After */

  /* Incremental elements */
  .incremental > * { opacity: 1; } /* By default, visible */
  .incremental > *[aria-selected] { opacity: 1; } /* The current item */
  .incremental > *[aria-selected] ~ * { opacity: 0; } /* The items to-be-selected */

  /* Progressbar */
  #progress-bar { 
      background-color: var(--OAA-purple);
      height: 1%; 
      border-radius: 5px 5px 0 0;
  }

  
    a.sourceLine { display: inline-block; line-height: 1.25; }
  a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
  a.sourceLine:empty { height: 1.2em; }
  .sourceCode { overflow: visible; }
  code.sourceCode { white-space: pre; position: relative; }
  div.sourceCode { margin: 1em 0; }
  pre.sourceCode { margin: 0; }
  @media screen {
  div.sourceCode { overflow: auto; }
  }
  @media print {
  code.sourceCode { white-space: pre-wrap; }
  a.sourceLine { text-indent: -1em; padding-left: 1em; }
  }
  pre.numberSource a.sourceLine
    { position: relative; left: -4em; }
  pre.numberSource a.sourceLine::before
    { content: attr(title);
      position: relative; left: -1em; text-align: right; vertical-align: baseline;
      border: none; pointer-events: all; display: inline-block;
      -webkit-touch-callout: none; -webkit-user-select: none;
      -khtml-user-select: none; -moz-user-select: none;
      -ms-user-select: none; user-select: none;
      padding: 0 4px; width: 4em;
      background-color: #ffffff;
      color: #a0a0a0;
    }
  pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
  div.sourceCode
    { color: #1f1c1b; background-color: #ffffff; }
  @media screen {
  a.sourceLine::before { text-decoration: underline; }
  }
  code span. { color: #1f1c1b; } /* Normal */
  code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
  code span.an { color: #ca60ca; } /* Annotation */
  code span.at { color: #0057ae; } /* Attribute */
  code span.bn { color: #b08000; } /* BaseN */
  code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
  code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
  code span.ch { color: #924c9d; } /* Char */
  code span.cn { color: #aa5500; } /* Constant */
  code span.co { color: #898887; } /* Comment */
  code span.cv { color: #0095ff; } /* CommentVar */
  code span.do { color: #607880; } /* Documentation */
  code span.dt { color: #0057ae; } /* DataType */
  code span.dv { color: #b08000; } /* DecVal */
  code span.er { color: #bf0303; text-decoration: underline; } /* Error */
  code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
  code span.fl { color: #b08000; } /* Float */
  code span.fu { color: #644a9b; } /* Function */
  code span.im { color: #ff5500; } /* Import */
  code span.in { color: #b08000; } /* Information */
  code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
  code span.op { color: #1f1c1b; } /* Operator */
  code span.ot { color: #006e28; } /* Other */
  code span.pp { color: #006e28; } /* Preprocessor */
  code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
  code span.sc { color: #3daee9; } /* SpecialChar */
  code span.ss { color: #ff5500; } /* SpecialString */
  code span.st { color: #bf0303; } /* String */
  code span.va { color: #0057ae; } /* Variable */
  code span.vs { color: #bf0303; } /* VerbatimString */
  code span.wa { color: #bf0303; } /* Warning */
  
  
    </style>

    
    
</head>

<header>Unclassified</header>

<body>

    
    <section id="lets-begin." class="title-slide slide level1"><h1>Let’s begin.</h1></section><section class="slide level2">
    
    <div class="columns">
    <div class="column">
    <h3 id="section">1</h3>
    <p><strong>Interesting.</strong></p>
    <p>Where <em>do</em> we go from here?</p>
    </div><div class="column">
    <h3 id="section-1">2</h3>
    <p><strong>Still looking.</strong> For that blue jean berry queen.</p>
    </div>
    </div>
    </section><section id="with-text" class="slide level2">
    <h2>With Text</h2>
    <p>Underneath a header you’ll occasionally find a lot of test that you might not normally find elsewhere.</p>
    <ul>
    <li>sometimes with bullets</li>
    <li>a-nother bullet</li>
    </ul>
    </section><section class="slide level2">
    
    <p>And sometimes you just need a task list:</p>
    <ul>
    <li>[ ] This is unchecked.</li>
    <li>[X] This is checked.</li>
    </ul>
    </section><section id="heres-a-different-test" class="slide level2">
    <h2>Heres a different test</h2>
    <p>Sometimes you’ll find yourself writing a really long <a href="https://www.google.com/search?q=paragraph">paragraph</a> and just for kicks end up adding a <a href="https://duckduckgo.com">couple</a> links.</p>
    </section><section class="slide level2">
    
    <div class="columns">
    <div class="column">
    <h3 id="section-2">3</h3>
    <p>Here’s an interesting one.</p>
    </div><div class="column">
    <figure>
    <img src="confounder.png" alt="a confounder" /><figcaption>a confounder</figcaption>
    </figure>
    </div>
    </div>
    </section><section class="slide level2">
    
    <blockquote>
    <p>i have eaten<br />
    the plums<br />
    that were in<br />
    the icebox</p>
    </blockquote>
    </section><section id="code-blocks-work-too" class="slide level2">
    <h2>Code blocks work too</h2>
    <div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" title="1"></a>
    <a class="sourceLine" id="cb1-2" title="2"><span class="im">from</span> functools <span class="im">import</span> <span class="bu">reduce</span></a>
    <a class="sourceLine" id="cb1-3" title="3"><span class="im">from</span> operator <span class="im">import</span> mul</a>
    <a class="sourceLine" id="cb1-4" title="4"></a>
    <a class="sourceLine" id="cb1-5" title="5"><span class="kw">def</span> factorial(n):</a>
    <a class="sourceLine" id="cb1-6" title="6">    <span class="cf">return</span> <span class="bu">reduce</span>(mul, <span class="bu">range</span>(<span class="dv">2</span>, n<span class="op">+</span><span class="dv">1</span>))</a></code></pre></div>
    </section><section id="questions" class="slide level2">
    <h2>Questions?</h2>
    </section>

    
    <!-- {{{{ dzslides core
    #
    #
    #     __  __  __       .  __   ___  __
    #    |  \  / /__` |    | |  \ |__  /__`
    #    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
    #
    #
    # The following block of code is not supposed to be edited.
    # But if you want to change the behavior of these slides,
    # feel free to hack it!
    #
    -->
    
    <div id="progress-bar"></div>
    
    <!-- Default Style -->
    <style>
      * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
      [role="note"] { display: none; }
      body {
        width: 800px; height: 600px;
        margin-left: -400px; margin-top: -300px;
        position: absolute; top: 50%; left: 50%;
        overflow: hidden;
        display: none;
      }
      .view body {
        position: static;
        margin: 0; padding: 0;
        width: 100%; height: 100%;
        display: inline-block;
        overflow: visible; overflow-x: hidden;
        /* undo Dz.onresize */
        transform: none !important;
        -moz-transform: none !important;
        -webkit-transform: none !important;
        -o-transform: none !important;
        -ms-transform: none !important;
      }
      .view head, .view head > title { display: block }
      section {
        position: absolute;
        pointer-events: none;
        width: 100%; height: 100%;
      }
      .view section {
        pointer-events: auto;
        position: static;
        width: 800px; height: 600px;
        margin: -150px -200px;
        float: left;
    
        transform: scale(.4);
        -moz-transform: scale(.4);
        -webkit-transform: scale(.4);
        -o-transform: scale(.4);
        -ms-transform: scale(.4);
      }
      .view section > * { pointer-events: none; }
      section[aria-selected] { pointer-events: auto; }
      html { overflow: hidden; }
      html.view { overflow: visible; }
      body.loaded { display: block; }
      .incremental {visibility: hidden; }
      .incremental[active] {visibility: visible; }
      #progress-bar{
        bottom: 0;
        position: absolute;
        -moz-transition: width 400ms linear 0s;
        -webkit-transition: width 400ms linear 0s;
        -ms-transition: width 400ms linear 0s;
        transition: width 400ms linear 0s;
      }
      .view #progress-bar {
        display: none;
      }
    </style>
    
    <script>
      var Dz = {
        remoteWindows: [],
        idx: -1,
        step: 0,
        html: null,
        slides: null,
        progressBar : null,
        params: {
          autoplay: "1"
        }
      };
    
      Dz.init = function() {
        document.body.className = "loaded";
        this.slides = Array.prototype.slice.call($$("body > section"));
        this.progressBar = $("#progress-bar");
        this.html = document.body.parentNode;
        this.setupParams();
        this.onhashchange();
        this.setupTouchEvents();
        this.onresize();
        this.setupView();
      }
    
      Dz.setupParams = function() {
        var p = window.location.search.substr(1).split('&');
        p.forEach(function(e, i, a) {
          var keyVal = e.split('=');
          Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
        });
      // Specific params handling
        if (!+this.params.autoplay)
          $$.forEach($$("video"), function(v){ v.controls = true });
      }
    
      Dz.onkeydown = function(aEvent) {
        // Don't intercept keyboard shortcuts
        if (aEvent.altKey
          || aEvent.ctrlKey
          || aEvent.metaKey
          || aEvent.shiftKey) {
          return;
        }
        if ( aEvent.keyCode == 37 // left arrow
          || aEvent.keyCode == 38 // up arrow
          || aEvent.keyCode == 33 // page up
        ) {
          aEvent.preventDefault();
          this.back();
        }
        if ( aEvent.keyCode == 39 // right arrow
          || aEvent.keyCode == 40 // down arrow
          || aEvent.keyCode == 34 // page down
        ) {
          aEvent.preventDefault();
          this.forward();
        }
        if (aEvent.keyCode == 35) { // end
          aEvent.preventDefault();
          this.goEnd();
        }
        if (aEvent.keyCode == 36) { // home
          aEvent.preventDefault();
          this.goStart();
        }
        if (aEvent.keyCode == 32) { // space
          aEvent.preventDefault();
          this.toggleContent();
        }
        if (aEvent.keyCode == 70) { // f
          aEvent.preventDefault();
          this.goFullscreen();
        }
        if (aEvent.keyCode == 79) { // o
          aEvent.preventDefault();
          this.toggleView();
        }
      }
    
      /* Touch Events */
    
      Dz.setupTouchEvents = function() {
        var orgX, newX;
        var tracking = false;
    
        var db = document.body;
        db.addEventListener("touchstart", start.bind(this), false);
        db.addEventListener("touchmove", move.bind(this), false);
    
        function start(aEvent) {
          aEvent.preventDefault();
          tracking = true;
          orgX = aEvent.changedTouches[0].pageX;
        }
    
        function move(aEvent) {
          if (!tracking) return;
          newX = aEvent.changedTouches[0].pageX;
          if (orgX - newX > 100) {
            tracking = false;
            this.forward();
          } else {
            if (orgX - newX < -100) {
              tracking = false;
              this.back();
            }
          }
        }
      }
    
      Dz.setupView = function() {
        document.body.addEventListener("click", function ( e ) {
          if (!Dz.html.classList.contains("view")) return;
          if (!e.target || e.target.nodeName != "SECTION") return;
    
          Dz.html.classList.remove("view");
          Dz.setCursor(Dz.slides.indexOf(e.target) + 1);
        }, false);
      }
    
      /* Adapt the size of the slides to the window */
    
      Dz.onresize = function() {
        var db = document.body;
        var sx = db.clientWidth / window.innerWidth;
        var sy = db.clientHeight / window.innerHeight;
        var transform = "scale(" + (1/Math.max(sx, sy)) + ")";
    
        db.style.MozTransform = transform;
        db.style.WebkitTransform = transform;
        db.style.OTransform = transform;
        db.style.msTransform = transform;
        db.style.transform = transform;
      }
    
    
      Dz.getNotes = function(aIdx) {
        var s = $("section:nth-of-type(" + aIdx + ")");
        var d = s.$("[role='note']");
        return d ? d.innerHTML : "";
      }
    
      Dz.onmessage = function(aEvent) {
        var argv = aEvent.data.split(" "), argc = argv.length;
        argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
        var win = aEvent.source;
        if (argv[0] === "REGISTER" && argc === 1) {
          this.remoteWindows.push(win);
          this.postMsg(win, "REGISTERED", document.title, this.slides.length);
          this.postMsg(win, "CURSOR", this.idx + "." + this.step);
          return;
        }
        if (argv[0] === "BACK" && argc === 1)
          this.back();
        if (argv[0] === "FORWARD" && argc === 1)
          this.forward();
        if (argv[0] === "START" && argc === 1)
          this.goStart();
        if (argv[0] === "END" && argc === 1)
          this.goEnd();
        if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
          this.toggleContent();
        if (argv[0] === "SET_CURSOR" && argc === 2)
          window.location.hash = "#" + argv[1];
        if (argv[0] === "GET_CURSOR" && argc === 1)
          this.postMsg(win, "CURSOR", this.idx + "." + this.step);
        if (argv[0] === "GET_NOTES" && argc === 1)
          this.postMsg(win, "NOTES", this.getNotes(this.idx));
      }
    
      Dz.toggleContent = function() {
        // If a Video is present in this new slide, play it.
        // If a Video is present in the previous slide, stop it.
        var s = $("section[aria-selected]");
        if (s) {
          var video = s.$("video");
          if (video) {
            if (video.ended || video.paused) {
              video.play();
            } else {
              video.pause();
            }
          }
        }
      }
    
      Dz.setCursor = function(aIdx, aStep) {
        // If the user change the slide number in the URL bar, jump
        // to this slide.
        aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
        window.location.hash = "#" + aIdx + aStep;
      }
    
      Dz.onhashchange = function() {
        var cursor = window.location.hash.split("#"),
            newidx = 1,
            newstep = 0;
        if (cursor.length == 2) {
          newidx = ~~cursor[1].split(".")[0];
          newstep = ~~cursor[1].split(".")[1];
          if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
            newstep = 0;
            newidx++;
          }
        }
        this.setProgress(newidx, newstep);
        if (newidx != this.idx) {
          this.setSlide(newidx);
        }
        if (newstep != this.step) {
          this.setIncremental(newstep);
        }
        for (var i = 0; i < this.remoteWindows.length; i++) {
          this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
        }
      }
    
      Dz.back = function() {
        if (this.idx == 1 && this.step == 0) {
          return;
        }
        if (this.step == 0) {
          this.setCursor(this.idx - 1,
                         this.slides[this.idx - 2].$$('.incremental > *').length);
        } else {
          this.setCursor(this.idx, this.step - 1);
        }
      }
    
      Dz.forward = function() {
        if (this.idx >= this.slides.length &&
            this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
            return;
        }
        if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
          this.setCursor(this.idx + 1, 0);
        } else {
          this.setCursor(this.idx, this.step + 1);
        }
      }
    
      Dz.goStart = function() {
        this.setCursor(1, 0);
      }
    
      Dz.goEnd = function() {
        var lastIdx = this.slides.length;
        var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
        this.setCursor(lastIdx, lastStep);
      }
    
      Dz.toggleView = function() {
        this.html.classList.toggle("view");
    
        if (this.html.classList.contains("view")) {
          $("section[aria-selected]").scrollIntoView(true);
        }
      }
    
      Dz.setSlide = function(aIdx) {
        this.idx = aIdx;
        var old = $("section[aria-selected]");
        var next = $("section:nth-of-type("+ this.idx +")");
        if (old) {
          old.removeAttribute("aria-selected");
          var video = old.$("video");
          if (video) {
            video.pause();
          }
        }
        if (next) {
          next.setAttribute("aria-selected", "true");
          if (this.html.classList.contains("view")) {
            next.scrollIntoView();
          }
          var video = next.$("video");
          if (video && !!+this.params.autoplay) {
            video.play();
          }
        } else {
          // That should not happen
          this.idx = -1;
          // console.warn("Slide doesn't exist.");
        }
      }
    
      Dz.setIncremental = function(aStep) {
        this.step = aStep;
        var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
        if (old) {
          old.removeAttribute('aria-selected');
        }
        var incrementals = $$('.incremental');
        if (this.step <= 0) {
          $$.forEach(incrementals, function(aNode) {
            aNode.removeAttribute('active');
          });
          return;
        }
        var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
        if (next) {
          next.setAttribute('aria-selected', true);
          next.parentNode.setAttribute('active', true);
          var found = false;
          $$.forEach(incrementals, function(aNode) {
            if (aNode != next.parentNode)
              if (found)
                aNode.removeAttribute('active');
              else
                aNode.setAttribute('active', true);
            else
              found = true;
          });
        } else {
          setCursor(this.idx, 0);
        }
        return next;
      }
    
      Dz.goFullscreen = function() {
        var html = $('html'),
            requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
        if (requestFullscreen) {
          requestFullscreen.apply(html);
        }
      }
      
      Dz.setProgress = function(aIdx, aStep) {
        var slide = $("section:nth-of-type("+ aIdx +")");
        if (!slide)
          return;
        var steps = slide.$$('.incremental > *').length + 1,
            slideSize = 100 / (this.slides.length - 1),
            stepSize = slideSize / steps;
        this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
      }
      
      Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
        aMsg = [aMsg];
        for (var i = 2; i < arguments.length; i++)
          aMsg.push(encodeURIComponent(arguments[i]));
        aWin.postMessage(aMsg.join(" "), "*");
      }
      
      function init() {
        Dz.init();
        window.onkeydown = Dz.onkeydown.bind(Dz);
        window.onresize = Dz.onresize.bind(Dz);
        window.onhashchange = Dz.onhashchange.bind(Dz);
        window.onmessage = Dz.onmessage.bind(Dz);
      }
    
      window.onload = init;
    </script>
    
    
    <script> // Helpers
      if (!Function.prototype.bind) {
        Function.prototype.bind = function (oThis) {
    
          // closest thing possible to the ECMAScript 5 internal IsCallable
          // function 
          if (typeof this !== "function")
          throw new TypeError(
            "Function.prototype.bind - what is trying to be fBound is not callable"
          );
    
          var aArgs = Array.prototype.slice.call(arguments, 1),
              fToBind = this,
              fNOP = function () {},
              fBound = function () {
                return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                       aArgs.concat(Array.prototype.slice.call(arguments)));
              };
    
          fNOP.prototype = this.prototype;
          fBound.prototype = new fNOP();
    
          return fBound;
        };
      }
    
      var $ = (HTMLElement.prototype.$ = function(aQuery) {
        return this.querySelector(aQuery);
      }).bind(document);
    
      var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
        return this.querySelectorAll(aQuery);
      }).bind(document);
    
      $$.forEach = function(nodeList, fun) {
        Array.prototype.forEach.call(nodeList, fun);
      }
    
    </script>
    <!-- vim: set fdm=marker: }}} -->

</body>
</html>
